<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="9.312" tests="2" skipped="0" failures="1" errors="0">
<testcase classname="Swag Labs login with Invalid credentials" name="UnSuccessful login with Invalid credentials" time="7.8">
<failure type="java.lang.IllegalArgumentException" message="Keys to send should be a not null CharSequence">
<![CDATA[java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:97)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at jdk.proxy2/jdk.proxy2.$Proxy37.sendKeys(Unknown Source)
	at com.PageObjModel_cucu.LoginPage.enterUsernameUN(LoginPage.java:36)
	at com.StepDef_cucu.Login_Invalid.user_valid_invalid_username_and_ipassword(Login_Invalid.java:25)
	at ✽.User valid Invalid username and Ipassword(file:///D:/EclipseIDE/Swag_Labs/src/test/resources/features/login(Invalid).feature:5)
]]>
</failure>
<system-out><![CDATA[
Given The User on the Swag Labs login page..................................passed
When User valid Invalid username and Ipassword..............................failed
And The User click the login button.........................................skipped
Then User logged in Unsuccessfull...........................................skipped
]]></system-out>
</testcase>
<testcase classname="Swag Labs Login" name="Successful login with valid credentials" time="1.018">
<system-out><![CDATA[
Given User on the Swag Labs login page......................................passed
When User valid username and password.......................................passed
And User click the login button.............................................passed
Then User logged in successfully............................................passed
]]></system-out>
</testcase>
</testsuite>
