APP_URL= https://www.saucedemo.com/
BROWSER= Chrome
UserName= visual_user
Password= secret_sauce
#ChromeDriver_Location= D:\\chrome\\chromedriver-win64\\chromedriver.exe
DummyUsername = anandh
DummyPassword = Anandh